<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8" /> 
    <title>Create Conversation!</title> 
 
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
 
<!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script> 

<!-- presentation css and js --> 
<script src="http://lieu-subjectif.org/js/slides_01.js"></script> 

<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>

<style>
*{margin:0; padding:0;}
body {
font-family: 'Oswald', arial, serif;
font-size: 400%;
font-style:italic;
  background-color: #000;
  color:white;
  margin: 0;
  padding: 0;
  text-align:center;
}

article.deck {
  margin: 200px 0 0 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

article.deck footer {
	font-size:20px;
  width: 50%;
  margin: 0;
  position: absolute;
  left: 10px;
  bottom: 10px;
  text-align:left;
  color:blue;
}

a{  color:blue;
}
a:visited{  color:blue;
}

mark {background-color:yellow;}
hr{margin:40px auto; width:80%; border:0px none; border-top:5px solid white;}
hr.dotted{margin:40px auto; width:80%; border:0px none; border-top:2px dotted white;}

article.deck section h1{ font-weight:normal;}
article.deck section h2{ font-weight:normal;}
article.deck section h2.big{ font-weight:normal; font-size:200px;}
article.deck section h3 {font-weight:normal;}
article.deck section h6 {font-weight:normal; font-size:18px;}


p{margin:50px 0; font-size:30px; }
p.small{font-size:20px; font-family: 'Homemade Apple', arial, serif;}

article.deck section img.bkg{
position:fixed;
top:0;
z-index:-1000;
width:100%;
}

</style>

  </head> 
  <body> 
    <article class="deck"> 

<section class="center"> <!-- 01 --> 
<h1>Create Conversation!</h1> 
<h3>Online and Mobile Marketing</h3>
<p>pyc - May 2011 - <mark>Draft and HTML5 Ahead!!!</mark></p>
<p class="small">Use the right arrow to navigate through the presentation.</p>
</section> 

<section>
<h2>Information</h2>
<!-- SVG Ahead! HTML5 Browsers only!--> 
<div style="margin:50px auto 90px auto; height:50px; width:800px;"><svg>
<polygon  points="360,0 400,0, 380,50" fill="white" />
<line x1="0" y1="25" x2="800" y2="25" style="stroke: white; stroke-width: 5;">
</svg></div>
<h2>Conversation</h2>
</section> 

<section>
<h2>Public</h2>
<!-- SVG Ahead! HTML5 Browsers only!--> 
<div style="margin:50px auto 90px auto; height:50px; width:800px;"><svg>
<line x1="0" y1="25" x2="800" y2="25" style="stroke: white; stroke-width: 5;">
</svg></div>
<h2>Private</h2>
</section> 

<section>
<h2>Public</h2>
<!-- SVG Ahead! HTML5 Browsers only!--> 
<div style="margin:50px auto 90px auto; height:50px; width:800px;"><svg>
<line x1="0" y1="25" x2="800" y2="25" style="stroke-dasharray: 5, 20; stroke: white; stroke-width: 5;"/>
</svg></div>
<h2>Private</h2>
</section> 

<section>
<h2 class="big">Conversation</h2>
</section> 

<section>
<h2>Conversation<br>Is<br>Iterative!</h2>
</section> 

<section>
<h2>Speak</h2>
<!-- SVG Ahead! HTML5 Browsers only!--> 
<div style="margin:50px auto 90px auto; height:50px; width:400px;"><svg>
<polygon  points="20,0 40,50, 0,50" fill="white" />
<polygon  points="360,0 400,0, 380,50" fill="white" />
</svg></div>
<h2>Listen</h2>
</section> 

<section>
<h2>Forget About Beliefs, Goals<br>And Destinations!</h2>
</section> 

<section>
<h2>Do I have One Good Reason<br>to Initiate Conversation?</h2>
</section>

<section>
<h2>Empathy</h2>
</section>

<section>
<h2>Content Strategy</h2>
<p>Text, pictures, videos, games, polls...</p>
</section>

<section>
<h2>Where The Conversation<br>Should Take Place?</h2>
<p>Is Facebook the new public/private space?</p>
</section>

<section>
<h2>Fleury Michon On Facebook</h2>
<p>Buzzing in a jar</p>
</section>

<section>
<h2>Ubiquitous Strategy</h2>
<p>The conversation could take place anywhere<br>(and don't forget the real world!)</p>
</section>

<section>
<h2>You Found Me</h2>
<p>Google and Search Engine Optimizing</p>
</section>

<section>
<h2>Mobile Devices</h2>
<p>By 2013, more than one billion people will own a smartphone</p>
</section>

<section>
<h2>Wish You Were Here</h2>
<p>Google Latitude, Foursquare, Gowalla...</p>
</section>

<section>
<h2>Geolocalized Content Strategy</h2>
</section>

<section>
<h2>QR Codes Are Ugly!</h2>
<p><img src="http://qrcode.kaywa.com/img.php?s=5&d=http%3A%2F%2Flieu-subjectif.org%2Fpropos%2Fcreate-conversation.html" alt="qrcode"  /></p>
</section>

<section>
<h2>Don't Sell Crap!</h2>
<p>Be true to yourself, to your brand and to your community!</p>
<p class="small">Thanks + A game</p>
</section>


<footer> 
<address> 
<a href="http://lieu-subjectif.org/propos/create-conversation.html">Create Convesation!</a> - pyc pour <a href="http://lieu-subjectif.org/">lieu-subjectif.org</a>
</address> 
</footer>

</article> 

<!-- analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20223901-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body> 
</html> 