<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" /> 
    <title>graphics-and-semantics</title> 
 
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 

 
    <!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script> 
 
<!-- presentation css and js --> 
 
    <script src="http://www.lieu-subjectif.org/js/slides_01.js"></script> 
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic&subset=latin' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Lekton:regular,italic,bold' rel='stylesheet' type='text/css'>


<style> 
*{margin:0; padding:0;}

body {
font-family: 'Lekton', arial, serif;
  font-size: 250%;
  color:white;
  margin: 0;
  padding: 0;
}
 
article.deck {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
 
article.deck footer {
  width: 50%;
  margin: 0;
  position: absolute;
  left: 10px;
  bottom: 10px;
  text-align:left;
  background-color:black;
}
 
article.deck footer address{
  letter-spacing:3px;
  font-size: 0.3em;
}
 
article.deck section { }
 
article.deck section.white {background-color:#fff; height:100%; }
 
article.deck section.black { color:black; }
 
a {padding: 2px 5px; color:white; text-decoration:none; background-color:Maroon;}
 
article.deck footer { }
 
article.deck section.center{ text-align:center; }
 
article.deck section img.right {float:right; width:33%; margin:0 20px 0 100px;}
article.deck section img.cntr {text-align:center; height:60%; margin:20px 0; }
article.deck section img.cntr_smll {text-align:center; height:30%; margin:20px 0; }
 
article.deck section img.bkg{
position:fixed;
top:0;
z-index:-1000;
width:100%;
}
 
article.deck section img.bkg_h{
position:absolute;
bottom:0;
right:0;
z-index:-1000;
height:70%;
}
 
article.deck section img.bkg_small{
position:fixed;
top:0;
right:0;
z-index:-1000;
height:70%;
}
 
article.deck section h1{padding-left:20px;  font-size: 100px; margin-top:50px; font-weight:normal; background-color:black; margin-bottom:10px;}
 
article.deck section h2{ padding-left:20px; font-size: 80px; z-index:0; margin:50px 0 10px 0; font-weight:normal; background-color:black; margin-bottom:10px;}
 
article.deck section h2.big{ padding-left:20px; font-size:140px; margin:50px 0 10px 0; font-weight:normal; background-color:black; display:block;}
 
article.deck section h3 {padding-left:20px; font-size: 60px; font-weight:normal; background-color:black; margin-bottom:10px;}
 
article.deck section p {padding-left:20px; font-size: 44px; background-color:black; margin-bottom:10px;}
article.deck section ul li {padding-left:20px; font-size: 44px; background-color:black; margin-bottom:10px;}
 
article.deck section small {padding-left:20px; font-size: 14px; background-color:black; display:block;}
 
 
</style> 
 
 
   </head> 
  <body> 
    <article class="deck"> 

<section> <!-- 01 --> 
<h1>Graphics & Semantics</h1> 
<p>pyc - April 2011</p>
<small>Use the right arrow to navigate through the presentation.</small>
</section> 

<!-- slide_02 -->
<section>
<h2 class="big">A Picture is Worth a Thousand Words</h2>
</section> 

<!-- slide_03 -->
<section>
<h2>Dessin (Google Images)</h2>
<img class="bkg_h" src="http://lesfreresscott.free.fr/dessins/dessin_Peyton_23.jpg">
</section>

<!-- slide_04 -->
<section>
<h2>Illustration (Google Images)</h2>
<img class="bkg_h" src="http://www.fubiz.net/wp-content/uploads/2009/02/rios-illustration-studio1-550x476.jpg">
</section>

<!-- slide_05 -->
<section>
<h2><a href="http://www.fubiz.net/">www.fubiz.net</a></h2>
<h3>A Daily Dose of Inspiration</h3>
<p>Advertising, Design, Graphic, Inspiration, Motion, Music, Photography, Technology, Unexpected</p>
</section>

<!-- slide_06 -->
<section>
<h2>Contemporary Illustration (Google Images)</h2>
<p>Illusive_2 sur PixelCreation.fr</p>
<img class="bkg_h" src="http://www.pixelcreation.fr/fileadmin/img/sas_image/galerie/livres/illusive2/07.jpg">
</section>

<!-- slide_07 -->
<section>
<h2>Illusive 1, 2 and 3</h2>
<h3>Contemporary Illustration</h3>
<p>DGV - <a href="http://www.gestalten.com/">www.gestalten.com/</a></p>
<img class="bkg_h" src="http://www.vickifong.co.uk/pictures/publications/illusive3.gif">
</section>

<!-- slide_08 -->
<section>
<h2>Illustrateurs francais presents dans Illusive 3 (Google.fr Results)</h2>
<p>Jules Julien - <a href="http://www.julesjulien.com/">www.julesjulien.com/</a></p>
<p>Lapin - <a href="http://www.lesillustrationsdelapin.com/">lesillustrationsdelapin.com/</a> - <a href="http://les-calepins-de-lapin.blogspot.com/">les-calepins-de-lapin.blogspot.com/</a></p>
</section>

<!-- slide_09 -->
<section>
<h2>French Illustrators in Illusive 3 (Google.com Results)</h2>
<p>Mathilde Aubier - <a href="http://www.mathildeaubier.com/">mathildeaubier.com/</a></p>
</section>

<!-- slide_10 -->
<section>
<h2>French Illustrator Illusive ESAG Penninghen (Google.com Results)</h2>
<p>Stéphane Manel - <a href="http://www.stephanemanel.com/">stephanemanel.com/</a></p>
</section>

<!-- slide_11 -->
<section>
<h2>Bob London</h2>
<ul>
<li><a href="http://www.boblondon.co.uk/">WebSite</a></li>
<li><a href="http://www.flickr.com/photos/35295748@N03/sets/72157614573086004/">Flickr</a></li>
<li><a href="http://boblondons.tumblr.com/">Tumblr</a></li>
<li><a href="http://www.facebook.com/pages/Bob-London/116811528370704">Facebook</a></li>
</ul>
</section>

<!-- slide_12 -->
<section>
<h2>Contemporary Illustration (Google.com Results)</h2>
<ul>
<li>#1 - 3x3 The Magazine of Contemporary Illustration - 3x3mag.com/</li>
<li>#2 - Contemporary illustration blog - www.insideugly.co.uk/</li>
</ul>
</section>

<!-- slide_13 -->
<section>
<h2>magazine illustration contemporaine (Google.fr Results)</h2>
<p>#2 - Roven, revue critique sur le dessin contemporain</p>
</section>

<!-- slide_14 -->
<section>
<h2>Roven #5</h2>
<p>printemps été 2011</p>
<p><a href="http://rovenrevue.blogspot.com/">rovenrevue.blogspot.com/</a></p>
<img class="bkg_h" src="http://3.bp.blogspot.com/-uPRppuPu16w/TYdcRv83MYI/AAAAAAAAAZU/iJBtDLIixiw/s1600/couv%2Brecto%2BBD.jpg">
</section>

<!-- slide_15 -->
<section>
<h2> Roven éditions à Drawing Now Paris!</h2>
<p>Roven éditions est partenaire de Drawing Now Paris, le salon du dessin contemporain qui se tiendra au Carrousel du Louvre à Paris, du 25 au 28 mars.</p>
<img class="bkg_h" src="http://pool7.kermeet.com/Data/kmubiqus/block/F_a1abc66be5a78baa07c36ab273974f544d8fb0286cbec.jpg">
</section>


<!-- slide_16 -->
<section>
<h2>Drawing Now Paris!</h2>
<p>Partenaires 2011</p>
<ul>
<li>Halle Saint Pierre - Sous le vent de l'art brut - Collection Charlotte Zander - 17 janvier - 26 août 2011</li>
<li>Fonds régional d’art contemporain de Picardie - féminin pluriel - 11 mars - 21 juin 2011</li>
<li>Institut Finlandais - Ramdam, raffut et grognements kutikuti - les cent ans de la bande dessinée en finlande - 17 mars - 16 avril 2011</li>
</ul>
</section>

<!-- slide_17 -->
<section>
<h2>Drawing Now Paris!</h2>
<p>Partenaires 2011</p>
<ul>
<li>la maison rouge - tous cannibales - 12 février - 15 mai 2011</li>
<li>Galerie municipale Jean Collet - Black screen drawings et Longue distance - Corinne Mercadier - 20 mars - 8 mai 2011</li>
<li>Centre d’art contemporain de la Ferme du Buisson - DIOGO PIMENTÃO / THORSTEN STREICHARDT - 5 mars - 8 mai 2011</li>
</ul>
</section>

<!-- slide_18 -->
<section>
<h2>Drawing Now Paris!</h2>
<p>Partenaires 2011</p>
<ul>
<li>Musée des Beaux-Arts de Toulon - Dessins contemporains du musée d'art & la collection Philippe Piguet - 5 mars - 29 mai 2011</li>
<li>FRAC Ile-de-France - Le Plateau - Anisotropy Philippe Decrauzat - 17 mars - 15 mai 2011</li>
<li>La Graineterie Pôle culturel municipal - La Peau de l'Ours / 26 mars - 7 mai 2011 - Ne jamais remettre à demain ce que l'on peut faire à une seule / 26 mars - 16 avril 2011</li>
</ul>
</section>

<!-- slide_19 -->
<section>
<h2>Diogo Pimentão</h2>
<p><a href="http://www.youtube.com/watch?v=3gNwsW3WaRg">Performance</a></p>
<img class="bkg_h" src="http://artnews.org/files/0000049000/0000048244.jpg/Diogo_Pimentao.jpg">
</section>

<!-- slide_20 -->
<section>
<h2 class="big">A Picture is Worth a Thousand Words</h2>
<p>Thanks!</p>
</section>

<footer> 
<address> 
<a href="http://lieu-subjectif.org/propos/graphics-and-semantics.html">Graphics & Semantics</a> - pyc pour <a href="http://lieu-subjectif.org/">lieu-subjectif.org</a>
</address> 
</footer>

</article> 

<!-- analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20223901-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body> 
</html> 