<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Informations Interactions</title> 
 
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
 
    <!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script> 

<!-- presentation css and js --> 

<script src="http://www.lieu-subjectif.org/js/slides_01.js"></script> 

<link href='http://fonts.googleapis.com/css?family=Lato:regular,900,900italic' rel='stylesheet' type='text/css'>


<style>
*{margin:0; padding:0; }

body {
  font-family: 'Lato', arial, sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
  font-size:50px;
  line-height:60px;
  word-spacing:-2px;
}

article.deck {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1{padding:100px 0 0 20px; font-size:100px; line-height:120px; width:50%; font-weight:900;}
h2{padding:10px 0 10px 20px; font-size:80px; line-height:100px; width:50%; font-weight:900;}
h3{padding-left:20px; font-size:60px; line-height:65px; width:50%; font-weight:900;}
p{padding-left:20px; font-size:50px; line-height:64px; width:50%; font-weight:900;}
p.small{padding-left:20px; font-size:20px; line-height:55px; width:50%; font-weight:900;}
ul{padding-left:20px; display:inline; list-style-type:none;}
ul li{padding-left:20px; display:inline}

mark{background-color:yellow;}

a{color:lightgrey;}

article.deck footer {
  width: 100%;
  margin: 0;
  position: absolute;
  left: 20px;
  bottom: 0px;
}

article.deck footer address{
  font-size: 0.3em;
}

article.deck footer address mark{
background-color:grey;
}

article.deck section img{
position:fixed;
bottom:0px;
right:200px;
z-index:-1000;
height:40%;
}

article.deck section img.bkg{
position:fixed;
top:0px;
right:0px;
z-index:-1000;
height:100%;
}

</style>



  </head> 
  <body> 
    <article class="deck"> 

<section> <!-- Slide 01 --> 
<h1><mark>Informations Interactions</mark></h1> 
<p><mark>pyc - Avril 2011<mark></p>
<p class="small">Pour naviguer dans cette présentation: flèches droite et gauche<mark></p>
</section> 

<section> <!-- Slide  02 --> 
<h2><mark>TV</mark><mark></h2> 
<img class="bkg" src="http://farm4.static.flickr.com/3068/2688204772_c31ceef688_b.jpg">
<p><mark>Grande accessibilité du canon à informations, mais une interaction limitée: changez de chaîne ou éteignez le poste.</mark><mark></p>
</section> 

<section> <!-- Slide 03 --> 
<h2><mark>Zapette<mark></h2> 
<img class="bkg" src="http://farm1.static.flickr.com/166/361510393_7ea699228c.jpg">
<p><mark>Un moyen d'interaction qui reste complexe.<mark></p>
</section> 

<section>
<h2><mark>Pong<mark></h2> 
<img class="bkg" src="http://farm1.static.flickr.com/90/259141867_7cfff499ae_b.jpg">
<p><mark>La TV comme lieu d'interactions à caractère ludique. Jeu d'une grande simplicité et d'une prise en main très rapide.<mark></p>
</section>
 
<section>
<h2><mark>Joystick</mark><mark></h2> 
<img class="bkg" src="http://farm1.static.flickr.com/84/243258119_a0ec1d9ec3_b.jpg">
<p><mark>Naviguer dans un espace 2D et un unique bouton d'action.<mark></p>
</section>
  
<section>
<h2><mark>Space Invaders<mark></h2> 
<img class="bkg" src="http://www.entremaqueros.com/bitacoras/urian/wp-content/img/2009/08/space-invaders.jpg">
<p><mark>Shoot'em Up!<mark></p>
</section>
   
<section>
<h2><mark>Personal Computer<mark></h2> 
<img class="bkg" src="http://farm4.static.flickr.com/3645/3559061746_94a31a964a_b.jpg">
<p><mark>Démocratisation de l'ordinateur. Le clavier du programmateur est le moyen d'interactions diverses: de la saisie de texte au tableur en passant par la navigation dans l'arborescence des dossiers et fichiers.<mark></p>
</section> 
   
<section>
<h2><mark>Interface graphique<mark></h2> 
<img class="bkg" src="http://www.commentcamarche.net/faq/images/10342-vG1KZLq8KMgJGLQL.png">
<p><mark>1984: Apple généralise l'interface graphique pour une information plus claire et une interaction simplifiée.</mark><mark></p>
</section> 

<section>
<h2><mark>Souris<mark></h2> 
<img class="bkg" src="http://www.wired.com/images_blogs/gadgetlab/Apple_Macintosh_Plus_mouse.jpg">
<p><mark>A l'instar du joystick d'Atari: une navigation dans un espace 2D et un seul bouton d'action.<mark></p>
</section> 

<section>
<h2><mark>Zapettes<mark></h2> 
<img class="bkg" src="http://farm3.static.flickr.com/2760/4196214910_c5c1be9e10_b.jpg">
<p><mark>Pourquoi les produits technologiques de salon ont pour moyens d'interaction des zapettes qui relèvent plus du clavier que de la souris? Et pourquoi cette extrême complexité est de surcroît non-standard?<mark></p>
</section> 

<section>
<h2><mark>iPod<mark></h2> 
<img class="bkg" src="http://farm5.static.flickr.com/4047/4399670956_5ece67ea4d_b.jpg">
<p><mark>Une interface repensée pour une interaction simplifiée - "the Wheel"<mark></p>
</section> 

<section>
<h2><mark>Apple Remote<mark></h2> 
<img class="bkg" src="http://farm3.static.flickr.com/2520/4078111486_1a9086dee9_b.jpg">
<p><mark>Une molette et 3 boutons d'actions<mark></p>
</section> 

<section>
<h2><mark>Apple TV<mark></h2> 
<img class="bkg" src="http://www.ubergizmo.com/photos/2009/10/apple-tv-ui.jpg">
<p><mark>Utiliser une interface sans regarder la zapette<mark></p>
</section> 

<section>
<h2><mark>Rim-850<mark></h2> 
<img class="bkg" src="http://www.hwstation.net/img_rec/rim_blackberry_curve8900_preview/rim850.jpg">
<p><mark>1996: écran monochrome et clavier "pouces"<mark></p>
</section> 

<section>
<h2><mark>BlackBerry 7250<mark></h2> 
<img class="bkg" src="http://upload.wikimedia.org/wikipedia/commons/archive/e/e0/20110307200514!Blackberry7250.jpg">
<p><mark>Un écran plus grand. Mais l'objet devient imposant<mark></p>
</section> 

<section>
<h2><mark>Google Phone<mark></h2> 
<img class="bkg" src="http://farm4.static.flickr.com/3552/3302887137_4591540e22_b.jpg">
<p><mark>Une alternative: le clavier escamotable<mark></p>
</section> 

<section>
<h2><mark>Clavier virtuel<mark></h2> 
<img class="bkg" src="http://farm3.static.flickr.com/2698/4405481129_ce5dba18e8_b.jpg">
<p><mark>Alternative produit rendue possible grâce à l'écran tactile. Informations et interactions se font dans l'espace de l'écran.<mark></p>
</section> 

<section>
<h2><mark>Captation de mouvements<mark></h2> 
<img class="bkg" src="http://paloma.isr.uc.pt/gesture-reco/pics/gestureLib.jpg">
<p><mark><mark></p>
</section>

<section>
<h2><mark>Nouvelles interactions?<mark></h2> 
<img class="bkg" src="http://www.numerama.com/media/attach/minority_report-gloves.jpg">
<p><mark><mark></p>
</section>

<section>
<h2><mark>Merci<mark></h2> 
<p><mark>pyc@lieu-subjectif.org<mark></p>
<p><mark>pyc@penninghen.fr<mark></p>
</section>

<footer> 
<address> <mark>
<a href="http://lieu-subjectif.org/propos/informations-interactions.html">informations Interactions</a> - pyc pour <a href="http://lieu-subjectif.org/">un lieu subjectif</a></mark>
</address> 

</footer> 
</article> 

  </body> 
</html> 