<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Not-So-Non-Profit</title>
 
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
 
<!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script> 

<!-- presentation css and js --> 
<script src="http://www.lieu-subjectif.org/js/slides_01.js"></script> 
    
    
<!-- GoogleFonts --> 
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<!-- CSS --> 
<style>


* {margin:0; padding:0; }

body {
font-family: 'Abel', sans-serif;
background-color: #000;
color:white;
margin: 0;
padding: 0;
font-size:80px;
text-align:center;
font-weight:bold;
}

article.deck {
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}

h1, h2, h3, h4, h5, h6 {margin:20px 0;}
h1{margin:200px 0 100px 0; font-size:100px; line-height:90px;}
h2{margin:200px 0 100px 0; font-size:180px; line-height:70px;}
h2.big{font-size:380px;}
h3{margin:200px 0 100px 0; font-size:120px; line-height:100px;}
h3.lt{text-decoration:line-through}
h5{font-size:42px; line-height:48px;}
h6{font-size:30px; line-height:36px;}

p{margin-top:25px;}
p.small{font-size:0.5em; margin:5px;}
ul{list-style-type:none;}
ul li{}

a{background-color:dimgrey; color:white; text-decoration:none;}

article.deck footer {
width: 100%;
margin: 0;
position: absolute;
left: 0px;
bottom: 0px;
text-align:left;
font-size: 0.2em;
letter-spacing:5px;
}

article.deck footer address{ }

.green{color:red;}

</style>

  </head> 
  <body> 

<article class="deck"> 

<section class="center"> <!-- 01 --> 
<h1>Not-So-Non-Profit!</h1>
<h5>pyc - Sept 2011 - iPAG.</h5>
<h6>Use the right arrow to navigate through the presentation</h6>
<mark>This is a draft!</mark>
</section> 

<section> <!-- 02 --> 
<h2>iD!</h2> 
</section>

<section> <!-- 03 --> 
<h2>$$$</h2> 
</section>

<section> <!-- 04 --> 
<p>iD! iD! iD! iD! iD!</p>
<p>iD! iD! iD! iD! iD!</p>
<p>iD! iD! iD! iD! iD!</p>
<p>iD! iD! iD! iD! iD!</p>
<p>iD! iD! iD! iD! iD!</p>
</section>

<section> <!-- 05 --> 
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
</section>


<section> <!-- 06 --> 
<p>$$$ <span class='green'>$$$</span> $$$ $$$ $$$</p>
<p>$$$ <span class='green'>$$$</span> $$$ $$$ $$$</p>
<p>$$$ $$$ <span class='green'>$$$</span> $$$ <span class='green'>$$$</span></p>
<p><span class='green'>$$$</span> $$$ $$$ <span class='green'>$$$</span> $$$</p>
<p>$$$ $$$ $$$ <span class='green'>$$$</span> $$$</p>
</section>

<section> <!-- 07 --> 
<h2>(iD)</h2>
<p class="small">Patent</p>
<p class="small">Copyright</p>
<p class="small">...</p>
</section>

<section> <!-- 08 --> 
<p>(iD) <span class='green'>(iD)</span> (iD) (iD) (iD)</p>
<p>(iD) <span class='green'>(iD)</span> (iD) (iD) (iD)</p>
<p>(iD) (iD) <span class='green'>(iD)</span> (iD) <span class='green'>(iD)</span></p>
<p><span class='green'>(iD)</span> (iD) (iD) <span class='green'>(iD)</span> (iD)</p>
<p>(iD) (iD) (iD) <span class='green'>(iD)</span> (iD)</p></section>

<section> <!-- 09 --> 
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
<p>$$$ $$$ $$$ $$$ $$$</p>
</section>

<section> <!-- 10 --> 
<h2>Profit!</h2>
</section>

<section> <!-- 11 --> 
<h2>???</h2>
</section>

<section> <!-- 12 --> 
<h2 class="big">???</h2>
</section>

<section> <!-- 13 --> 
<h2>iD!</h2>
</section>

<section> <!-- 14 --> 
<h2 class="big">iD!!!!!</h2>
</section>

<section> <!-- 15 --> 
<h3>(iD) > <span class="green">(iD)</span> > $$$</h3>
</section>

<section> <!-- 16 --> 
<h3>iD! > <span class="green">iD!!!</span> > iD!!!!!</h3>
<h3 class="lt">iD! > <span class="green">(iD!!!)</span> > (iD!!!)</h3>
</section>

<section> <!-- 17 --> 
<h2>Non-Profit?</h2>
</section>

<section> <!-- 18 --> 
<h3>From Forums<br>to Co-Creation</h3>
<p class="small">Open Source, Open Hardware, Open Design, Open Culture...</p>
</section>

<section> <!-- 19 --> 
<h3>iD! > <span class="green">$$$</span> > $$$$$</h3>
</section>

<section> <!-- 20 --> 
<h3>Not-So-Non-Profit!</h3>
<p class="small"><a href="http://www.free-culture.cc/">http://www.free-culture.cc/</a></p>
<p class="small"><a href="http://creativecommons.org/about">http://creativecommons.org/about</a></p>
<p class="small"><a href="http://antomoro.free.fr/left/dea/DEA_copyleft.html">http://antomoro.free.fr/left/dea/DEA_copyleft.html</a></p>
<p class="small"><a href="http://opendesignnow.org/">http://opendesignnow.org/</a></p>
<p class="small">...</p>
</section>

<!-- footer on every slides -->
<footer> 
<address> 
<a href="http://lieu-subjectif.org/projets/hic-ubique/not-so-non-profit.html">Not-So-Non-Profit</a> - pyc pour <a href="http://lieu-subjectif.org/">un lieu subjectif...</a>
</address> 
</footer>

</article> 


<!-- analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20223901-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body> 
</html> 